#include <stdint.h>
int main(void)
{
    *(uint32_t *)(0x40023800UL + 0x30UL) |= 0x06UL;     // Включение тактирования
    *(uint32_t *)(0x40020400UL + 0x00UL) |= 0x4000UL;   // Настройка работы 7-го пина GPIOB в режиме вывода сигнала (OUTPUT)
    *(uint32_t *)(0x40020400UL + 0x04UL) |= 0x00UL;     // Настройка на Push-Pull работу 7го пина GPIOB
    *(uint32_t *)(0x40020400UL + 0x08UL) |= 0x4000UL;   // Настройка скорости пина на среднюю
    *(uint32_t *)(0x40020400UL + 0x18UL) |= 0x800000UL; // Выключение светодида

    // Кнопку подключаем к PC13. Если кнопка сломана, то к PC12
    // Ищем адрес периферии GPIOc
    // Потом адрес offset
    // Какие параметры чтобы на вход? Надо подать 00/01. Можно не прописывать ничего
    // т.к. нужно установить 00, а это при сбросе питания
    // тип выхода не трогаем
    // регистр pull...не трогаем, т.к. это есть в схеме
    // в input-data-registr. ЦОн хранит входные данные?
    // любой периферии передать тактирование. Нужно GPIOcENABLE (6.3.10). Теперь надо настроить:
    //  (1,0) - 2.
    while (1)
    {

        //*(uint32_t *)(0x40020400UL + 0x18UL) |= 0x80; // 1 на бит set светодиода
        if (*(uint32_t *)(0x40020800UL + 0x10UL) & 0x2000UL)
        
        { // счёт с нуля, сравнение с pc13
            *(uint32_t *)(0x40020400UL + 0x18UL) |= 0x80UL;
        }

        else
        {
            *(uint32_t *)(0x40020400UL + 0x18UL) |= 0x800000UL; // Выключение светодида
        }

    }
}